# Better-Fabric-Console

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
service/: package-lock.json  package.json
service/client/: index.html  package-lock.json  package.json  vite.config.ts
service/client/src/: App.tsx  index.css
service/client/src/components/: Console.tsx  Dashboard.tsx  Filters.tsx  Icons.tsx  Plugins.tsx  QuickActions.tsx
service/data/: config.json  session_logs.json
service/src/: filter.ts  protocol.ts  server.ts  storage.ts
src/main/java/com/mbucci/betterfabricconsole/: BetterFabricConsoleMod.java
src/main/java/com/mbucci/betterfabricconsole/console/: ConsoleBridge.java
src/main/java/com/mbucci/betterfabricconsole/plugin/: PluginManager.java
src/main/java/com/mbucci/betterfabricconsole/spark/: SparkBridge.java
src/main/java/com/mbucci/betterfabricconsole/web/: AppConfig.java  AuthManager.java  FilterEngine.java  FilterRule.java  PluginState.java  QuickAction.java  SessionLog.java  Storage.java  WebServer.java  WebServerHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-3PnhhFVp.js  index-BxH_1Xu2.css  index-C5zhV9Yk.js  index-Cs4a9aaF.css  index-DD-GVtRg.js  index-DsO7jfrK.js
